# Together-Go-TOGO

./: README.md
ToGo/: pom.xml
ToGo/src/main/java/com/config/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  AppSecurityInitializer.java
ToGo/src/main/java/com/controller/: AdminController.java  FacultyController.java  HomeController.java  StudentController.java
ToGo/src/main/java/com/dao/: ADMINDao.java  ADMINDaoImpl.java  CLASSROOMDao.java  CLASSROOMDaoImpl.java  FACULTYDao.java  FACULTYDaoImpl.java  STUDENTDao.java  STUDENTDaoImpl.java  STUDENT_REGISTERDao.java  STUDENT_REGISTERDaoImpl.java  STUDENT_REQUESTDao.java  STUDENT_REQUESTDaoImpl.java  SUBMIT_TASKDao.java  SUBMIT_TASKDaoImpl.java  TASKDao.java  TASKDaoImpl.java  UserDao.java  UserDaoImpl.java
ToGo/src/main/java/com/model/: ADMIN.java  CLASSROOM.java  FACULTY.java  STUDENT.java  STUDENT_REGISTER.java  STUDENT_REQUEST.java  SUBMIT_TASK.java  TASK.java  User.java
ToGo/src/main/java/com/model/viewmodel/: ClassVM.java  EditFacultyVM.java  EditStudentVM.java  FacultyInfoVM.java  ForgotPasswordVM.java  SearchVM.java  StudentReqVM.java  StudentSignupVM.java  SubmitTaskLinkVM.java  TaskSubmitVM.java  TaskVM.java
ToGo/src/main/java/com/service/: ADMINService.java  ADMINServiceImpl.java  CLASSROOMService.java  CLASSROOMServiceImpl.java  FACULTYService.java  FACULTYServiceImpl.java  STUDENTService.java  STUDENTServiceImpl.java  STUDENT_REGISTERService.java  STUDENT_REGISTERServiceImpl.java  STUDENT_REQUESTService.java  STUDENT_REQUESTServiceImpl.java  SUBMIT_TASKService.java  SUBMIT_TASKServiceImpl.java  TASKService.java  TASKServiceImpl.java  UserService.java  UserServiceImpl.java
ToGo/src/main/resources/: app.sql
ToGo/src/main/webapp/: index.jsp
ToGo/src/main/webapp/WEB-INF/view/Admin/: FacultyProfile.jsp  HeaderAdmin.jsp  NavMenuAdmin.jsp  ShowFaculty.jsp
ToGo/src/main/webapp/WEB-INF/view/Faculty/: AddTask.jsp  EditClassroom.jsp  EditTask.jsp  HeaderFaculty.jsp  Profile.jsp  ViewRequests.jsp  ViewSubmission.jsp  ViewSubmittedTask.jsp
ToGo/src/main/webapp/WEB-INF/view/Student/: EditProfile.jsp  HeaderStudent.jsp  NavMenuStudent.jsp  ViewClassRoom.jsp  ViewClassRoomTable.jsp  ViewSubmission.jsp
ToGo/src/main/webapp/WEB-INF/view/User/: About.jsp  HeaderHome.jsp  Sign.jsp  SignUpSuccess.jsp
ToGo/src/main/webapp/css/: ButtonGlow.css  RightNavLayout.css  TableDesign.css  TextShade.css  TextType.css  background-gradient.css  dashboard_page.css  popupMessage.css
